<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Your Name - Personal Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Your Name</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Write a short intro about yourself.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li><strong>Project 1:</strong> Description</li>
        <li><strong>Project 2:</strong> Description</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: your.email@example.com</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Your Name</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
